{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
//    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    //    更好地支持ES6的导入导出
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    //    更好地支持ES6的导入导出
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },

    /* 宽松的配置 */
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "checkJs": false,
    "allowUnusedLabels": true,
    "allowJs": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
